{
  "name": "streamphonedeck",
  "version": "1.0.0",
  "description": "Turn your phone into a Stream Deck-style control surface that triggers actions on a host PC over the network.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "agent": "node host-agent/agent.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deka1105/streamPhoneDeck.git"
  },
  "keywords": [],
  "author": "Shubham A. D.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deka1105/streamPhoneDeck/issues"
  },
  "homepage": "https://github.com/deka1105/streamPhoneDeck#readme",
  "dependencies": {
    "next": "^16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.12",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  }
}
